# KisVuzDotNetCore2

./: .gitignore  KisVuzDotNetCore2.sln  certbotUpdate.sh  update.sh  updateWithMigration.sh
KisVuzDotNetCore2/: KisVuzDotNetCore2.csproj  Program.cs  Startup.cs  appsettings.json
KisVuzDotNetCore2/Components/: MetodKomissiyaViewComponent.cs  StructSubvisionChiefViewComponent.cs
KisVuzDotNetCore2/Controllers/: AbiturController.cs  AccountController.cs  AddressesController.cs  EduAccredsController.cs  EduChislensController.cs  EduFormsController.cs  EduGraduatesController.cs  EduLevelGroupsController.cs  EduNapravlsController.cs  EduProfilesController.cs  EduProgramEduFormsController.cs  EduProgramsController.cs  EduPrsController.cs  EduUgsesController.cs  EduYearsController.cs  ElectronBiblSystemsController.cs  ElectronCatalogsController.cs  EmailsController.cs  FaxesController.cs  FileController.cs  FileDataTypeGroupsController.cs  FileDataTypesController.cs  FondOcenochnihSredstvsController.cs  GraduateTrudoustroustvoController.cs  HomeController.cs  HostelInfoesController.cs  OborudovaniesController.cs  PostsController.cs  ProfessionalRetrainingsController.cs  RefresherCoursesController.cs  RowStatusController.cs  RucovodstvoController.cs  SlabovidController.cs  StatisticsController.cs  StructFacultetsController.cs  StructInstitutesController.cs  StructKafsController.cs  StructSubvisionTypesController.cs  StructSubvisionsController.cs  StructUniversitiesController.cs  (+6 more)
KisVuzDotNetCore2/Controllers/Abiturients/: AbiturController.cs  AbiturientIndividualAchievmentTypesController.cs  AbiturientStatusesController.cs  AdmissionPrivilegeTypesController.cs  EduNapravlEduFormsController.cs  EduNapravlQuotaTypesController.cs  RegisteredAbiturientsController.cs  RegisteredAbiturientsUserDocumentsCheck.cs
KisVuzDotNetCore2/Controllers/Admin/: DatabaseClearingController.cs  SignController.cs
KisVuzDotNetCore2/Controllers/Common/: AcademicDegreeGroupsController.cs  AcademicDegreesController.cs  AcademicStatsController.cs  AddressPlacesController.cs  AddressesController.cs  AppSettingsController.cs  ContractsController.cs  EmailsController.cs  EmploymentFormsController.cs  FaxesController.cs  InstituteLinksController.cs  LinkTypesController.cs  PostsController.cs  RowStatusController.cs  TelephonesController.cs  TextBlocksController.cs  UserMessageTypesController.cs  YearsController.cs
KisVuzDotNetCore2/Controllers/Education/: BlokDisciplChastNamesController.cs  BlokDisciplChastsController.cs  BlokDisciplNamesController.cs  BlokDisciplsController.cs  DisciplineNamesController.cs  DisciplinePomesheniesController.cs  DisciplinesController.cs  EduAccredsController.cs  EduAnnotationsController.cs  EduChislensController.cs  EduFormsController.cs  EduGraduatesController.cs  EduKursesController.cs  EduLevelGroupsController.cs  EduLevelsController.cs  EduNapravlEduFormEduSroksController.cs  EduNapravlsController.cs  EduPOAccredsController.cs  EduPerevodsController.cs  EduPlanEduVidDeyatsController.cs  EduPlanEduYearBeginningTrainingsController.cs  EduPlanEduYearsController.cs  EduPlansController.cs  EduPriemsController.cs  EduProfilesController.cs  EduProgramEduFormsController.cs  EduProgramEduYearBeginningTrainingsController.cs  EduProgramEduYearsController.cs  EduProgramPodgsController.cs  EduProgramsController.cs  EduQualificationsController.cs  EduShedulesController.cs  EduSroksController.cs  EduUgsesController.cs  EduVidDeyatsController.cs  EduYearBeginningTrainingsController.cs  EduYearsController.cs  FondOcenochnihSredstvsController.cs  FormKontrolNamesController.cs  (+10 more)
KisVuzDotNetCore2/Diagrams/: SvedenEducation.dgml  SvedenEducation.puml
KisVuzDotNetCore2/Infrastructure/: IPdfDocumentGenerator.cs  ISelectListRepository.cs  IStatisticsRepository.cs  NumRowsInDataTables.cs  PdfDocumentGenerator.cs  RoleUsersTagHelper.cs  SelectListRepository.cs  StatisticsRepository.cs
KisVuzDotNetCore2/Migrations/: 20180304181531_Initial.Designer.cs  20180304181531_Initial.cs  20180304185422_AppUser.Designer.cs  20180304185422_AppUser.cs  20180304190226_AppUserPhoto.Designer.cs  20180304190226_AppUserPhoto.cs  20180318055618_StructOrgUprav.Designer.cs  20180318055618_StructOrgUprav.cs  20180319152931_Files.Designer.cs  20180319152931_Files.cs  20180320112007_FileModelUploadDateAndContentType.Designer.cs  20180320112007_FileModelUploadDateAndContentType.cs  20180323064424_AddingEduLevelsAndEduUgses.Designer.cs  20180323064424_AddingEduLevelsAndEduUgses.cs  20180323122806_AddingEduNapravls.Designer.cs  20180323122806_AddingEduNapravls.cs  20180324081831_AddingEduForms.Designer.cs  20180324081831_AddingEduForms.cs  20180324140431_EduNapravlAddedStandartDocLink.Designer.cs  20180324140431_EduNapravlAddedStandartDocLink.cs  20180325071727_AddingEduProfile.Designer.cs  20180325071727_AddingEduProfile.cs  20180325123802_AddingEduYearsYearBeginningPlanStructInstitutesFacultetsKafs.Designer.cs  20180325123802_AddingEduYearsYearBeginningPlanStructInstitutesFacultetsKafs.cs  20180325125457_ConnectionEduPlansStructKaf.Designer.cs  20180325125457_ConnectionEduPlansStructKaf.cs  20180325132509_ConnectionEduPlanEduForm.Designer.cs  20180325132509_ConnectionEduPlanEduForm.cs  20180327094526_StructInstituteModelChanging.Designer.cs  20180327094526_StructInstituteModelChanging.cs  20180328072043_university.Designer.cs  20180328072043_university.cs  20180328131725_Struct.Designer.cs  20180328131725_Struct.cs  20180329112655_init.Designer.cs  20180329112655_init.cs  20180329173037_FileDataTypes.Designer.cs  20180329173037_FileDataTypes.cs  20180330080921_init.Designer.cs  20180330080921_init.cs  (+325 more)
KisVuzDotNetCore2/Models/: AppIdentityDBContext.cs  AppUser.cs  AppUserViewModels.cs  EduGraduate.cs  ElectronCatalog.cs  ErrorViewModel.cs  FileDataType.cs  FileDataTypeGroup.cs  FileModel.cs  FileToFileType.cs  GraduateTrudoustroustvo.cs  GraduateYear.cs  HostelInfo.cs  PurposeLibr.cs  priemKolMest.cs  priemKolTarget.cs
KisVuzDotNetCore2/Properties/: launchSettings.json
KisVuzDotNetCore2/Views/: _ViewImports.cshtml
(+1617 files in other folders)
