<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>bcf6ab59-3b4c-4b45-a44e-b146794ccc66</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180304181531_Initial.cs" />
    <Compile Remove="Migrations\20180304181531_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180304185422_AppUser.cs" />
    <Compile Remove="Migrations\20180304185422_AppUser.Designer.cs" />
    <Compile Remove="Migrations\20180304190226_AppUserPhoto.cs" />
    <Compile Remove="Migrations\20180304190226_AppUserPhoto.Designer.cs" />
    <Compile Remove="Migrations\20180318055618_StructOrgUprav.cs" />
    <Compile Remove="Migrations\20180318055618_StructOrgUprav.Designer.cs" />
    <Compile Remove="Migrations\20180319152931_Files.cs" />
    <Compile Remove="Migrations\20180319152931_Files.Designer.cs" />
    <Compile Remove="Migrations\20180320112007_FileModelUploadDateAndContentType.cs" />
    <Compile Remove="Migrations\20180320112007_FileModelUploadDateAndContentType.Designer.cs" />
    <Compile Remove="Migrations\20180323064424_AddingEduLevelsAndEduUgses.cs" />
    <Compile Remove="Migrations\20180323064424_AddingEduLevelsAndEduUgses.Designer.cs" />
    <Compile Remove="Migrations\20180323122806_AddingEduNapravls.cs" />
    <Compile Remove="Migrations\20180323122806_AddingEduNapravls.Designer.cs" />
    <Compile Remove="Migrations\20180324081831_AddingEduForms.cs" />
    <Compile Remove="Migrations\20180324081831_AddingEduForms.Designer.cs" />
    <Compile Remove="Migrations\20180324140431_EduNapravlAddedStandartDocLink.cs" />
    <Compile Remove="Migrations\20180324140431_EduNapravlAddedStandartDocLink.Designer.cs" />
    <Compile Remove="Migrations\20180325071506_AddingEduProfile.cs" />
    <Compile Remove="Migrations\20180325071506_AddingEduProfile.Designer.cs" />
    <Compile Remove="Migrations\20180325071727_AddingEduProfile.cs" />
    <Compile Remove="Migrations\20180325071727_AddingEduProfile.Designer.cs" />
    <Compile Remove="Migrations\20180325123802_AddingEduYearsYearBeginningPlanStructInstitutesFacultetsKafs.cs" />
    <Compile Remove="Migrations\20180325123802_AddingEduYearsYearBeginningPlanStructInstitutesFacultetsKafs.Designer.cs" />
    <Compile Remove="Migrations\20180325125457_ConnectionEduPlansStructKaf.cs" />
    <Compile Remove="Migrations\20180325125457_ConnectionEduPlansStructKaf.Designer.cs" />
    <Compile Remove="Migrations\20180325132509_ConnectionEduPlanEduForm.cs" />
    <Compile Remove="Migrations\20180325132509_ConnectionEduPlanEduForm.Designer.cs" />
    <Compile Remove="Migrations\20180327091641_StructInstituteModelChanging.cs" />
    <Compile Remove="Migrations\20180327091641_StructInstituteModelChanging.Designer.cs" />
    <Compile Remove="Migrations\20180327092404_StructInstituteModelChanging.cs" />
    <Compile Remove="Migrations\20180327092404_StructInstituteModelChanging.Designer.cs" />
    <Compile Remove="Migrations\20180327094526_StructInstituteModelChanging.cs" />
    <Compile Remove="Migrations\20180327094526_StructInstituteModelChanging.Designer.cs" />
    <Compile Remove="Migrations\20180327122824_institute.cs" />
    <Compile Remove="Migrations\20180327122824_institute.Designer.cs" />
    <Compile Remove="Migrations\20180327123203_institute.cs" />
    <Compile Remove="Migrations\20180327123203_institute.Designer.cs" />
    <Compile Remove="Migrations\20180327123613_institute.cs" />
    <Compile Remove="Migrations\20180327123613_institute.Designer.cs" />
    <Compile Remove="Migrations\20180327125153_institute.cs" />
    <Compile Remove="Migrations\20180327125153_institute.Designer.cs" />
    <Compile Remove="Migrations\20180327131850_institute.cs" />
    <Compile Remove="Migrations\20180327131850_institute.Designer.cs" />
    <Compile Remove="Migrations\20180328065643_university.cs" />
    <Compile Remove="Migrations\20180328065643_university.Designer.cs" />
    <Compile Remove="Migrations\20180328072043_university.cs" />
    <Compile Remove="Migrations\20180328072043_university.Designer.cs" />
    <Compile Remove="Migrations\20180328123653_Struct.cs" />
    <Compile Remove="Migrations\20180328123653_Struct.Designer.cs" />
    <Compile Remove="Migrations\20180328125248_qwqw.cs" />
    <Compile Remove="Migrations\20180328125248_qwqw.Designer.cs" />
    <Compile Remove="Migrations\20180328125409_Struct.cs" />
    <Compile Remove="Migrations\20180328125409_Struct.Designer.cs" />
    <Compile Remove="Migrations\20180328131341_Struct2.cs" />
    <Compile Remove="Migrations\20180328131341_Struct2.Designer.cs" />
    <Compile Remove="Migrations\20180328131425_Struct.cs" />
    <Compile Remove="Migrations\20180328131425_Struct.Designer.cs" />
    <Compile Remove="Migrations\20180328131725_Struct.cs" />
    <Compile Remove="Migrations\20180328131725_Struct.Designer.cs" />
    <Compile Remove="Migrations\20180329062532_Init.cs" />
    <Compile Remove="Migrations\20180329062532_Init.Designer.cs" />
    <Compile Remove="Migrations\20180329090400_init.cs" />
    <Compile Remove="Migrations\20180329090400_init.Designer.cs" />
    <Compile Remove="Migrations\20180329091153_init.cs" />
    <Compile Remove="Migrations\20180329091153_init.Designer.cs" />
    <Compile Remove="Migrations\20180329094359_init.cs" />
    <Compile Remove="Migrations\20180329094359_init.Designer.cs" />
    <Compile Remove="Migrations\20180329095323_init2.cs" />
    <Compile Remove="Migrations\20180329095323_init2.Designer.cs" />
    <Compile Remove="Migrations\20180329102454_qwqw.cs" />
    <Compile Remove="Migrations\20180329102454_qwqw.Designer.cs" />
    <Compile Remove="Migrations\20180329104714_init.cs" />
    <Compile Remove="Migrations\20180329104714_init.Designer.cs" />
    <Compile Remove="Migrations\20180329112655_init.cs" />
    <Compile Remove="Migrations\20180329112655_init.Designer.cs" />
    <Compile Remove="Migrations\20180329171849_FileDataTypes.cs" />
    <Compile Remove="Migrations\20180329171849_FileDataTypes.Designer.cs" />
    <Compile Remove="Migrations\20180329172145_FileDataTypes.cs" />
    <Compile Remove="Migrations\20180329172145_FileDataTypes.Designer.cs" />
    <Compile Remove="Migrations\20180329173037_FileDataTypes.cs" />
    <Compile Remove="Migrations\20180329173037_FileDataTypes.Designer.cs" />
    <Compile Remove="Migrations\20180330073816_init.cs" />
    <Compile Remove="Migrations\20180330073816_init.Designer.cs" />
    <Compile Remove="Migrations\20180330080921_init.cs" />
    <Compile Remove="Migrations\20180330080921_init.Designer.cs" />
    <Compile Remove="Migrations\20180402162448_sdf.cs" />
    <Compile Remove="Migrations\20180402162448_sdf.Designer.cs" />
    <Compile Remove="Migrations\20180402162556_wew.cs" />
    <Compile Remove="Migrations\20180402162556_wew.Designer.cs" />
    <Compile Remove="Migrations\20180402163926_StructStandingOrderId.cs" />
    <Compile Remove="Migrations\20180402163926_StructStandingOrderId.Designer.cs" />
    <Compile Remove="Migrations\20180402164141_init.cs" />
    <Compile Remove="Migrations\20180402164141_init.Designer.cs" />
    <Compile Remove="Migrations\20180402170537_init.cs" />
    <Compile Remove="Migrations\20180402170537_init.Designer.cs" />
    <Compile Remove="Migrations\20180403083742_init.cs" />
    <Compile Remove="Migrations\20180403083742_init.Designer.cs" />
    <Compile Remove="Migrations\20180403085404_dftgdf.cs" />
    <Compile Remove="Migrations\20180403085404_dftgdf.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json~RF509e0cd.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="VisualStudio.gitignore" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Sveden\" />
  </ItemGroup>

</Project>
