<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>bcf6ab59-3b4c-4b45-a44e-b146794ccc66</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180304181531_Initial.cs" />
    <Compile Remove="Migrations\20180304181531_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180304185422_AppUser.cs" />
    <Compile Remove="Migrations\20180304185422_AppUser.Designer.cs" />
    <Compile Remove="Migrations\20180304190226_AppUserPhoto.cs" />
    <Compile Remove="Migrations\20180304190226_AppUserPhoto.Designer.cs" />
    <Compile Remove="Migrations\20180318055618_StructOrgUprav.cs" />
    <Compile Remove="Migrations\20180318055618_StructOrgUprav.Designer.cs" />
    <Compile Remove="Migrations\20180319152931_Files.cs" />
    <Compile Remove="Migrations\20180319152931_Files.Designer.cs" />
    <Compile Remove="Migrations\20180320112007_FileModelUploadDateAndContentType.cs" />
    <Compile Remove="Migrations\20180320112007_FileModelUploadDateAndContentType.Designer.cs" />
    <Compile Remove="Migrations\20180323064424_AddingEduLevelsAndEduUgses.cs" />
    <Compile Remove="Migrations\20180323064424_AddingEduLevelsAndEduUgses.Designer.cs" />
    <Compile Remove="Migrations\20180323122806_AddingEduNapravls.cs" />
    <Compile Remove="Migrations\20180323122806_AddingEduNapravls.Designer.cs" />
    <Compile Remove="Migrations\20180324081831_AddingEduForms.cs" />
    <Compile Remove="Migrations\20180324081831_AddingEduForms.Designer.cs" />
    <Compile Remove="Migrations\20180324140431_EduNapravlAddedStandartDocLink.cs" />
    <Compile Remove="Migrations\20180324140431_EduNapravlAddedStandartDocLink.Designer.cs" />
    <Compile Remove="Migrations\20180325071506_AddingEduProfile.cs" />
    <Compile Remove="Migrations\20180325071506_AddingEduProfile.Designer.cs" />
    <Compile Remove="Migrations\20180325071727_AddingEduProfile.cs" />
    <Compile Remove="Migrations\20180325071727_AddingEduProfile.Designer.cs" />
    <Compile Remove="Migrations\20180325123802_AddingEduYearsYearBeginningPlanStructInstitutesFacultetsKafs.cs" />
    <Compile Remove="Migrations\20180325123802_AddingEduYearsYearBeginningPlanStructInstitutesFacultetsKafs.Designer.cs" />
    <Compile Remove="Migrations\20180325125457_ConnectionEduPlansStructKaf.cs" />
    <Compile Remove="Migrations\20180325125457_ConnectionEduPlansStructKaf.Designer.cs" />
    <Compile Remove="Migrations\20180325132509_ConnectionEduPlanEduForm.cs" />
    <Compile Remove="Migrations\20180325132509_ConnectionEduPlanEduForm.Designer.cs" />
    <Compile Remove="Migrations\20180327091641_StructInstituteModelChanging.cs" />
    <Compile Remove="Migrations\20180327091641_StructInstituteModelChanging.Designer.cs" />
    <Compile Remove="Migrations\20180327092404_StructInstituteModelChanging.cs" />
    <Compile Remove="Migrations\20180327092404_StructInstituteModelChanging.Designer.cs" />
    <Compile Remove="Migrations\20180327094526_StructInstituteModelChanging.cs" />
    <Compile Remove="Migrations\20180327094526_StructInstituteModelChanging.Designer.cs" />
    <Compile Remove="Migrations\20180327122824_institute.cs" />
    <Compile Remove="Migrations\20180327122824_institute.Designer.cs" />
    <Compile Remove="Migrations\20180327123203_institute.cs" />
    <Compile Remove="Migrations\20180327123203_institute.Designer.cs" />
    <Compile Remove="Migrations\20180327123613_institute.cs" />
    <Compile Remove="Migrations\20180327123613_institute.Designer.cs" />
    <Compile Remove="Migrations\20180327125153_institute.cs" />
    <Compile Remove="Migrations\20180327125153_institute.Designer.cs" />
    <Compile Remove="Migrations\20180327131850_institute.cs" />
    <Compile Remove="Migrations\20180327131850_institute.Designer.cs" />
    <Compile Remove="Migrations\20180328065643_university.cs" />
    <Compile Remove="Migrations\20180328065643_university.Designer.cs" />
    <Compile Remove="Migrations\20180328072043_university.cs" />
    <Compile Remove="Migrations\20180328072043_university.Designer.cs" />
    <Compile Remove="Migrations\20180328123653_Struct.cs" />
    <Compile Remove="Migrations\20180328123653_Struct.Designer.cs" />
    <Compile Remove="Migrations\20180328125248_qwqw.cs" />
    <Compile Remove="Migrations\20180328125248_qwqw.Designer.cs" />
    <Compile Remove="Migrations\20180328125409_Struct.cs" />
    <Compile Remove="Migrations\20180328125409_Struct.Designer.cs" />
    <Compile Remove="Migrations\20180328131341_Struct2.cs" />
    <Compile Remove="Migrations\20180328131341_Struct2.Designer.cs" />
    <Compile Remove="Migrations\20180328131425_Struct.cs" />
    <Compile Remove="Migrations\20180328131425_Struct.Designer.cs" />
    <Compile Remove="Migrations\20180328131725_Struct.cs" />
    <Compile Remove="Migrations\20180328131725_Struct.Designer.cs" />
    <Compile Remove="Migrations\20180329062532_Init.cs" />
    <Compile Remove="Migrations\20180329062532_Init.Designer.cs" />
    <Compile Remove="Migrations\20180329090400_init.cs" />
    <Compile Remove="Migrations\20180329090400_init.Designer.cs" />
    <Compile Remove="Migrations\20180329091153_init.cs" />
    <Compile Remove="Migrations\20180329091153_init.Designer.cs" />
    <Compile Remove="Migrations\20180329094359_init.cs" />
    <Compile Remove="Migrations\20180329094359_init.Designer.cs" />
    <Compile Remove="Migrations\20180329095323_init2.cs" />
    <Compile Remove="Migrations\20180329095323_init2.Designer.cs" />
    <Compile Remove="Migrations\20180329102454_qwqw.cs" />
    <Compile Remove="Migrations\20180329102454_qwqw.Designer.cs" />
    <Compile Remove="Migrations\20180329104714_init.cs" />
    <Compile Remove="Migrations\20180329104714_init.Designer.cs" />
    <Compile Remove="Migrations\20180329112655_init.cs" />
    <Compile Remove="Migrations\20180329112655_init.Designer.cs" />
    <Compile Remove="Migrations\20180329171849_FileDataTypes.cs" />
    <Compile Remove="Migrations\20180329171849_FileDataTypes.Designer.cs" />
    <Compile Remove="Migrations\20180329172145_FileDataTypes.cs" />
    <Compile Remove="Migrations\20180329172145_FileDataTypes.Designer.cs" />
    <Compile Remove="Migrations\20180329173037_FileDataTypes.cs" />
    <Compile Remove="Migrations\20180329173037_FileDataTypes.Designer.cs" />
    <Compile Remove="Migrations\20180330073816_init.cs" />
    <Compile Remove="Migrations\20180330073816_init.Designer.cs" />
    <Compile Remove="Migrations\20180330080921_init.cs" />
    <Compile Remove="Migrations\20180330080921_init.Designer.cs" />
    <Compile Remove="Migrations\20180402162448_sdf.cs" />
    <Compile Remove="Migrations\20180402162448_sdf.Designer.cs" />
    <Compile Remove="Migrations\20180402162556_wew.cs" />
    <Compile Remove="Migrations\20180402162556_wew.Designer.cs" />
    <Compile Remove="Migrations\20180402163926_StructStandingOrderId.cs" />
    <Compile Remove="Migrations\20180402163926_StructStandingOrderId.Designer.cs" />
    <Compile Remove="Migrations\20180402164141_init.cs" />
    <Compile Remove="Migrations\20180402164141_init.Designer.cs" />
    <Compile Remove="Migrations\20180402170537_init.cs" />
    <Compile Remove="Migrations\20180402170537_init.Designer.cs" />
    <Compile Remove="Migrations\20180403083742_init.cs" />
    <Compile Remove="Migrations\20180403083742_init.Designer.cs" />
    <Compile Remove="Migrations\20180403085404_dftgdf.cs" />
    <Compile Remove="Migrations\20180403085404_dftgdf.Designer.cs" />
    <Compile Remove="Migrations\20180403085452_init.cs" />
    <Compile Remove="Migrations\20180403085452_init.Designer.cs" />
    <Compile Remove="Migrations\20180403091758_init.cs" />
    <Compile Remove="Migrations\20180403091758_init.Designer.cs" />
    <Compile Remove="Migrations\20180403093545_init.cs" />
    <Compile Remove="Migrations\20180403093545_init.Designer.cs" />
    <Compile Remove="Migrations\20180403103233_init2.cs" />
    <Compile Remove="Migrations\20180403103233_init2.Designer.cs" />
    <Compile Remove="Migrations\20180404060255_eduChislen.cs" />
    <Compile Remove="Migrations\20180404060255_eduChislen.Designer.cs" />
    <Compile Remove="Migrations\20180404080300_init.cs" />
    <Compile Remove="Migrations\20180404080300_init.Designer.cs" />
    <Compile Remove="Migrations\20180404080434_init3.cs" />
    <Compile Remove="Migrations\20180404080434_init3.Designer.cs" />
    <Compile Remove="Migrations\20180404103234_init.cs" />
    <Compile Remove="Migrations\20180404103234_init.Designer.cs" />
    <Compile Remove="Migrations\20180404132221_init.cs" />
    <Compile Remove="Migrations\20180404132221_init.Designer.cs" />
    <Compile Remove="Migrations\20180404132847_init.cs" />
    <Compile Remove="Migrations\20180404132847_init.Designer.cs" />
    <Compile Remove="Migrations\20180405045030_init.cs" />
    <Compile Remove="Migrations\20180405045030_init.Designer.cs" />
    <Compile Remove="Migrations\20180405053012_init.cs" />
    <Compile Remove="Migrations\20180405053012_init.Designer.cs" />
    <Compile Remove="Migrations\20180405055221_p.cs" />
    <Compile Remove="Migrations\20180405055221_p.Designer.cs" />
    <Compile Remove="Migrations\20180405125536_init.cs" />
    <Compile Remove="Migrations\20180405125536_init.Designer.cs" />
    <Compile Remove="Migrations\20180406083315_init.cs" />
    <Compile Remove="Migrations\20180406083315_init.Designer.cs" />
    <Compile Remove="Migrations\20180406091125_init.cs" />
    <Compile Remove="Migrations\20180406091125_init.Designer.cs" />
    <Compile Remove="Migrations\20180406091640_init.cs" />
    <Compile Remove="Migrations\20180406091640_init.Designer.cs" />
    <Compile Remove="Migrations\20180406093759_init.cs" />
    <Compile Remove="Migrations\20180406093759_init.Designer.cs" />
    <Compile Remove="Migrations\20180406094121_init.cs" />
    <Compile Remove="Migrations\20180406094121_init.Designer.cs" />
    <Compile Remove="Migrations\20180406101055_init.cs" />
    <Compile Remove="Migrations\20180406101055_init.Designer.cs" />
    <Compile Remove="Migrations\20180406115222_init.cs" />
    <Compile Remove="Migrations\20180406115222_init.Designer.cs" />
    <Compile Remove="Migrations\20180406122606_init.cs" />
    <Compile Remove="Migrations\20180406122606_init.Designer.cs" />
    <Compile Remove="Migrations\20180406130001_init.cs" />
    <Compile Remove="Migrations\20180406130001_init.Designer.cs" />
    <Compile Remove="Migrations\20180406130157_init.cs" />
    <Compile Remove="Migrations\20180406130157_init.Designer.cs" />
    <Compile Remove="Migrations\20180410080405_qualification.cs" />
    <Compile Remove="Migrations\20180410080405_qualification.Designer.cs" />
    <Compile Remove="Migrations\20180410080625_init.cs" />
    <Compile Remove="Migrations\20180410080625_init.Designer.cs" />
    <Compile Remove="Migrations\20180410082001_init.cs" />
    <Compile Remove="Migrations\20180410082001_init.Designer.cs" />
    <Compile Remove="Migrations\20180410082442_init.cs" />
    <Compile Remove="Migrations\20180410082442_init.Designer.cs" />
    <Compile Remove="Migrations\20180410102017_init.cs" />
    <Compile Remove="Migrations\20180410102017_init.Designer.cs" />
    <Compile Remove="Migrations\20180410102733_init.cs" />
    <Compile Remove="Migrations\20180410102733_init.Designer.cs" />
    <Compile Remove="Migrations\20180411071855_init.cs" />
    <Compile Remove="Migrations\20180411071855_init.Designer.cs" />
    <Compile Remove="Migrations\20180424093721_MigrateDB.cs" />
    <Compile Remove="Migrations\20180424093721_MigrateDB.Designer.cs" />
    <Compile Remove="Migrations\20180424094503_MigrateDB.cs" />
    <Compile Remove="Migrations\20180424094503_MigrateDB.Designer.cs" />
    <Compile Remove="Migrations\20180424095238_MigrateDB.cs" />
    <Compile Remove="Migrations\20180424095238_MigrateDB.Designer.cs" />
    <Compile Remove="Migrations\20180424100352_MigrateDB.cs" />
    <Compile Remove="Migrations\20180424100352_MigrateDB.Designer.cs" />
    <Compile Remove="Migrations\20180425113946_MigrateDB.cs" />
    <Compile Remove="Migrations\20180425113946_MigrateDB.Designer.cs" />
    <Compile Remove="Migrations\20180425114241_MigrateDB.cs" />
    <Compile Remove="Migrations\20180425114241_MigrateDB.Designer.cs" />
    <Compile Remove="Migrations\20180425114811_MigrateDB.cs" />
    <Compile Remove="Migrations\20180425114811_MigrateDB.Designer.cs" />
    <Compile Remove="Migrations\20180426091611_MigrateDB.cs" />
    <Compile Remove="Migrations\20180426091611_MigrateDB.Designer.cs" />
    <Compile Remove="Migrations\20180517102452_MigrateDB.cs" />
    <Compile Remove="Migrations\20180517102452_MigrateDB.Designer.cs" />
    <Compile Remove="Migrations\20180517104838_MigrateDB.cs" />
    <Compile Remove="Migrations\20180517104838_MigrateDB.Designer.cs" />
    <Compile Remove="Migrations\20180517125127_MigrateDB.cs" />
    <Compile Remove="Migrations\20180517125127_MigrateDB.Designer.cs" />
    <Compile Remove="Migrations\20180525100952_MigrateDB.cs" />
    <Compile Remove="Migrations\20180525100952_MigrateDB.Designer.cs" />
    <Compile Remove="Migrations\20180525112037_MigrateDB.cs" />
    <Compile Remove="Migrations\20180525112037_MigrateDB.Designer.cs" />
    <Compile Remove="Migrations\20180619070346_Volume.cs" />
    <Compile Remove="Migrations\20180619070346_Volume.Designer.cs" />
    <Compile Remove="Migrations\20180619084343_RowStatuses.cs" />
    <Compile Remove="Migrations\20180619084343_RowStatuses.Designer.cs" />
    <Compile Remove="Migrations\20180619111818_RucovodstvoFil.cs" />
    <Compile Remove="Migrations\20180619111818_RucovodstvoFil.Designer.cs" />
    <Compile Remove="Migrations\20180620100301_test.cs" />
    <Compile Remove="Migrations\20180620100301_test.Designer.cs" />
    <Compile Remove="Migrations\20180620111143_HostelInfo.cs" />
    <Compile Remove="Migrations\20180620111143_HostelInfo.Designer.cs" />
    <Compile Remove="Migrations\20180620112352_test.cs" />
    <Compile Remove="Migrations\20180620112352_test.Designer.cs" />
    <Compile Remove="Migrations\20180620115026_ElectronBiblSystem.cs" />
    <Compile Remove="Migrations\20180620115026_ElectronBiblSystem.Designer.cs" />
    <Compile Remove="Migrations\20180620131210_init.cs" />
    <Compile Remove="Migrations\20180620131210_init.Designer.cs" />
    <Compile Remove="Migrations\20180620133723_Ebs.cs" />
    <Compile Remove="Migrations\20180620133723_Ebs.Designer.cs" />
    <Compile Remove="Migrations\20180620140850_init.cs" />
    <Compile Remove="Migrations\20180620140850_init.Designer.cs" />
    <Compile Remove="Migrations\20180621085850_ElectronCatalog.cs" />
    <Compile Remove="Migrations\20180621085850_ElectronCatalog.Designer.cs" />
    <Compile Remove="Migrations\20180621091536_elcat.cs" />
    <Compile Remove="Migrations\20180621091536_elcat.Designer.cs" />
    <Compile Remove="Migrations\20180621095650_elcat2.cs" />
    <Compile Remove="Migrations\20180621095650_elcat2.Designer.cs" />
    <Compile Remove="Migrations\20180621095810_electroncat2.cs" />
    <Compile Remove="Migrations\20180621095810_electroncat2.Designer.cs" />
    <Compile Remove="Migrations\20180621100805_BlankNum.cs" />
    <Compile Remove="Migrations\20180621100805_BlankNum.Designer.cs" />
    <Compile Remove="Migrations\20180622072901_EoisSobctv2.cs" />
    <Compile Remove="Migrations\20180622072901_EoisSobctv2.Designer.cs" />
    <Compile Remove="Migrations\20180622074526_ElectronRes.cs" />
    <Compile Remove="Migrations\20180622074526_ElectronRes.Designer.cs" />
    <Compile Remove="Migrations\20180622085519_ElectronRes2.cs" />
    <Compile Remove="Migrations\20180622085519_ElectronRes2.Designer.cs" />
    <Compile Remove="Migrations\20180626113555_EduPerevod.cs" />
    <Compile Remove="Migrations\20180626113555_EduPerevod.Designer.cs" />
    <Compile Remove="Migrations\20180624121058_init.cs" />
    <Compile Remove="Migrations\20180624121058_init.Designer.cs" />
    <Compile Remove="Migrations\20180626073508_PurposeLibr.cs" />
    <Compile Remove="Migrations\20180626073508_PurposeLibr.Designer.cs" />
    <Compile Remove="Migrations\20180626074734_EduPriem1.cs" />
    <Compile Remove="Migrations\20180626074734_EduPriem1.Designer.cs" />
    <Compile Remove="Migrations\20180626083003_PurposeLibr.cs" />
    <Compile Remove="Migrations\20180626083003_PurposeLibr.Designer.cs" />
    <Compile Remove="Migrations\20180626084440_EduPriem2.cs" />
    <Compile Remove="Migrations\20180626084440_EduPriem2.Designer.cs" />
    <Compile Remove="Migrations\20180626113655_EduPerevod.cs" />
    <Compile Remove="Migrations\20180626113655_EduPerevod.Designer.cs" />
    <Compile Remove="Migrations\20180626114201_init.cs" />
    <Compile Remove="Migrations\20180626114201_init.Designer.cs" />
    <Compile Remove="Migrations\20180626140953_Init.cs" />
    <Compile Remove="Migrations\20180626140953_Init.Designer.cs" />
    <Compile Remove="Migrations\20180627063710_UchebPlan.cs" />
    <Compile Remove="Migrations\20180627063710_UchebPlan.Designer.cs" />
    <Compile Remove="Migrations\20180627063815_init.cs" />
    <Compile Remove="Migrations\20180627063815_init.Designer.cs" />
    <Compile Remove="Migrations\20180627115123_UchredLaw.cs" />
    <Compile Remove="Migrations\20180627115123_UchredLaw.Designer.cs" />
    <Compile Remove="Migrations\20180627121550_UchredLaw.cs" />
    <Compile Remove="Migrations\20180627121550_UchredLaw.Designer.cs" />
    <Compile Remove="Migrations\20180628064018_FilInfo.cs" />
    <Compile Remove="Migrations\20180628064018_FilInfo.Designer.cs" />
    <Compile Remove="Migrations\20180627064928_init.cs" />
    <Compile Remove="Migrations\20180627064928_init.Designer.cs" />
    <Compile Remove="Migrations\20180627100204_q.cs" />
    <Compile Remove="Migrations\20180627100204_q.Designer.cs" />
    <Compile Remove="Migrations\20180627120558_EduQualification.cs" />
    <Compile Remove="Migrations\20180627120558_EduQualification.Designer.cs" />
    <Compile Remove="Migrations\20180627133801_init.cs" />
    <Compile Remove="Migrations\20180627133801_init.Designer.cs" />
    <Compile Remove="Migrations\20180628064755_FilInfo.cs" />
    <Compile Remove="Migrations\20180628064755_FilInfo.Designer.cs" />
    <Compile Remove="Migrations\20180628071328_Semestr.cs" />
    <Compile Remove="Migrations\20180628071328_Semestr.Designer.cs" />
    <Compile Remove="Migrations\20180628071844_init.cs" />
    <Compile Remove="Migrations\20180628071844_init.Designer.cs" />
    <Compile Remove="Migrations\20180628072705_init.cs" />
    <Compile Remove="Migrations\20180628072705_init.Designer.cs" />
    <Compile Remove="Migrations\20180628073603_init.cs" />
    <Compile Remove="Migrations\20180628073603_init.Designer.cs" />
    <Compile Remove="Migrations\20180628074946_init.cs" />
    <Compile Remove="Migrations\20180628074946_init.Designer.cs" />
    <Compile Remove="Migrations\20180628104010_Graduate.cs" />
    <Compile Remove="Migrations\20180628104010_Graduate.Designer.cs" />
    <Compile Remove="Migrations\20180628104354_Graduate.cs" />
    <Compile Remove="Migrations\20180628104354_Graduate.Designer.cs" />
    <Compile Remove="Migrations\20180628104506_Graduate.cs" />
    <Compile Remove="Migrations\20180628104506_Graduate.Designer.cs" />
    <Compile Remove="Migrations\20180628104535_Init.cs" />
    <Compile Remove="Migrations\20180628104535_Init.Designer.cs" />
    <Compile Remove="Migrations\20180628103705_init.cs" />
    <Compile Remove="Migrations\20180628103705_init.Designer.cs" />
    <Compile Remove="Migrations\20180629064435_OborudovaniePomesheni.cs" />
    <Compile Remove="Migrations\20180629064435_OborudovaniePomesheni.Designer.cs" />
    <Compile Remove="Migrations\20180629072157_OborudovaniePomesheni.cs" />
    <Compile Remove="Migrations\20180629072157_OborudovaniePomesheni.Designer.cs" />
    <Compile Remove="Migrations\20180628110005_Init.cs" />
    <Compile Remove="Migrations\20180628110005_Init.Designer.cs" />
    <Compile Remove="Migrations\20180628110257_init.cs" />
    <Compile Remove="Migrations\20180628110257_init.Designer.cs" />
    <Compile Remove="Migrations\20180628115156_Init.cs" />
    <Compile Remove="Migrations\20180628115156_Init.Designer.cs" />
    <Compile Remove="Migrations\20180628110257_init.cs" />
    <Compile Remove="Migrations\20180628110257_init.Designer.cs" />
    <Compile Remove="Migrations\20180629054341_DisciplineName.cs" />
    <Compile Remove="Migrations\20180629054341_DisciplineName.Designer.cs" />
    <Compile Remove="Migrations\20180629064951_DisciplineName.cs" />
    <Compile Remove="Migrations\20180629064951_DisciplineName.Designer.cs" />
    <Compile Remove="Migrations\20180629072213_init.cs" />
    <Compile Remove="Migrations\20180629072213_init.Designer.cs" />
    <Compile Remove="Migrations\20180629090247_OborudovaniePomesheni.cs" />
    <Compile Remove="Migrations\20180629090247_OborudovaniePomesheni.Designer.cs" />
    <Compile Remove="Migrations\20180629111006_init.cs" />
    <Compile Remove="Migrations\20180629111006_init.Designer.cs" />
    <Compile Remove="Migrations\20180629111908_init.cs" />
    <Compile Remove="Migrations\20180629111908_init.Designer.cs" />
    <Compile Remove="Migrations\20180629045735_t11.cs" />
    <Compile Remove="Migrations\20180629045735_t11.Designer.cs" />
    <Compile Remove="Migrations\20180629114156_init.cs" />
    <Compile Remove="Migrations\20180629114156_init.Designer.cs" />
    <Compile Remove="Migrations\20180629133051_init.cs" />
    <Compile Remove="Migrations\20180629133051_init.Designer.cs" />
    <Compile Remove="Migrations\20180629141941_init.cs" />
    <Compile Remove="Migrations\20180629141941_init.Designer.cs" />
    <Compile Remove="Migrations\20180629142718_init.cs" />
    <Compile Remove="Migrations\20180629142718_init.Designer.cs" />
    <Compile Remove="Migrations\20180630063427_init.cs" />
    <Compile Remove="Migrations\20180630063427_init.Designer.cs" />
    <Compile Remove="Migrations\20180630073727_init.cs" />
    <Compile Remove="Migrations\20180630073727_init.Designer.cs" />
    <Compile Remove="Migrations\20180630100402_init.cs" />
    <Compile Remove="Migrations\20180630100402_init.Designer.cs" />
    <Compile Remove="Migrations\20180630100517_init.cs" />
    <Compile Remove="Migrations\20180630100517_init.Designer.cs" />
    <Compile Remove="Migrations\20180630101238_init.cs" />
    <Compile Remove="Migrations\20180630101238_init.Designer.cs" />
    <Compile Remove="Migrations\20180701094726_stavka.cs" />
    <Compile Remove="Migrations\20180701094726_stavka.Designer.cs" />
    <Compile Remove="Migrations\20180701100347_stavka2.cs" />
    <Compile Remove="Migrations\20180701100347_stavka2.Designer.cs" />
    <Compile Remove="Migrations\20180701123606_init.cs" />
    <Compile Remove="Migrations\20180701123606_init.Designer.cs" />
    <Compile Remove="Migrations\20180710054549_init.cs" />
    <Compile Remove="Migrations\20180710054549_init.Designer.cs" />
    <Compile Remove="Migrations\20180710055613_init.cs" />
    <Compile Remove="Migrations\20180710055613_init.Designer.cs" />
    <Compile Remove="Migrations\20180710120614_init.cs" />
    <Compile Remove="Migrations\20180710120614_init.Designer.cs" />
    <Compile Remove="Migrations\20180711054742_init.cs" />
    <Compile Remove="Migrations\20180711054742_init.Designer.cs" />
    <Compile Remove="Migrations\20180711110844_DisciplineName.cs" />
    <Compile Remove="Migrations\20180711110844_DisciplineName.Designer.cs" />
    <Compile Remove="Migrations\20180711115516_Posobiya.cs" />
    <Compile Remove="Migrations\20180711115516_Posobiya.Designer.cs" />
    <Compile Remove="Migrations\20180711121918_Posobiya.cs" />
    <Compile Remove="Migrations\20180711121918_Posobiya.Designer.cs" />
    <Compile Remove="Migrations\20180712064324_posobie.cs" />
    <Compile Remove="Migrations\20180712064324_posobie.Designer.cs" />
    <Compile Remove="Migrations\20180712065849_posobie.cs" />
    <Compile Remove="Migrations\20180712065849_posobie.Designer.cs" />
    <Compile Remove="Migrations\20180712071325_posobie.cs" />
    <Compile Remove="Migrations\20180712071325_posobie.Designer.cs" />
    <Compile Remove="Migrations\20180712071934_posobie.cs" />
    <Compile Remove="Migrations\20180712071934_posobie.Designer.cs" />
    <Compile Remove="Migrations\20180711063157_EduPlanEduYear.cs" />
    <Compile Remove="Migrations\20180711063157_EduPlanEduYear.Designer.cs" />
    <Compile Remove="Migrations\20180711063650_EduPlanEduYear.cs" />
    <Compile Remove="Migrations\20180711063650_EduPlanEduYear.Designer.cs" />
    <Compile Remove="Migrations\20180711110844_DisciplineName.cs" />
    <Compile Remove="Migrations\20180711110844_DisciplineName.Designer.cs" />
    <Compile Remove="Migrations\20180712072544_posobie.cs" />
    <Compile Remove="Migrations\20180712072544_posobie.Designer.cs" />
    <Compile Remove="Migrations\20180712082748_init.cs" />
    <Compile Remove="Migrations\20180712082748_init.Designer.cs" />
    <Compile Remove="Migrations\20180712112216_init.cs" />
    <Compile Remove="Migrations\20180712112216_init.Designer.cs" />
    <Compile Remove="Migrations\20180712112800_qw.cs" />
    <Compile Remove="Migrations\20180712112800_qw.Designer.cs" />
    <Compile Remove="Migrations\20180712124548_qw.cs" />
    <Compile Remove="Migrations\20180712124548_qw.Designer.cs" />
    <Compile Remove="Migrations\20180712125243_qw.cs" />
    <Compile Remove="Migrations\20180712125243_qw.Designer.cs" />
    <Compile Remove="Migrations\20180713080128_init.cs" />
    <Compile Remove="Migrations\20180713080128_init.Designer.cs" />
    <Compile Remove="Migrations\20180713080935_init.cs" />
    <Compile Remove="Migrations\20180713080935_init.Designer.cs" />
    <Compile Remove="Migrations\20180713081526_init.cs" />
    <Compile Remove="Migrations\20180713081526_init.Designer.cs" />
    <Compile Remove="Migrations\20180713081835_init.cs" />
    <Compile Remove="Migrations\20180713081835_init.Designer.cs" />
    <Compile Remove="Migrations\20180713135823_init.cs" />
    <Compile Remove="Migrations\20180713135823_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json~RF509e0cd.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

</Project>
